{
  "name": "fonflatter-error-handler",
  "version": "1.0.0-dev",
  "description": "error handler for fonflatter.de",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/fonflatter/error-handler"
  },
  "main": "index.js",
  "scripts": {
    "coverage": "coveralls < coverage/lcov.info",
    "pretest": "grunt pre-test",
    "test": "grunt test"
  },
  "author": "winniehell <git@winniehell.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fonflatter/error-handler/issues"
  },
  "homepage": "https://github.com/fonflatter/error-handler",
  "dependencies": {
    "express": "^4.12.3",
    "fonflatter-layout": "git://github.com/fonflatter/layout.git#1.0.1-dev"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "coveralls": "^2.11.2",
    "fonflatter-gruntfile": "git://github.com/fonflatter/gruntfile.git#1.0.0-dev",
    "grunt": "^0.4.5",
    "morgan": "^1.5.3",
    "simple-express-server": "^1.0.0",
    "supertest": "^1.0.1"
  }
}
